# AuraStudio Omni - FastAPI Backend
# Production-ready Docker image

FROM python:3.11-slim

LABEL maintainer="AuraStudio Team"
LABEL description="AuraStudio Omni v3.0+ Backend API"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    ffmpeg \
    sox \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY .env.production .env

# Create non-root user
RUN useradd -m -u 1000 auraudio && chown -R auraudio:auraudio /app
USER auraudio

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Run application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
